10.How can we run 2 services in a single container like Apache and MySQL?
-->root@ip-172-31-15-80:~# vi Dockerfile [  FROM ubuntu:latest
                                            # Install Apache and MySQL
                                            RUN apt-get update && apt-get install -y apache2 mysql-server
                                            # Copy and set entrypoint script
                                            COPY start.sh /start.sh
                                            RUN chmod +x /start.sh
                                            # Expose ports
                                            EXPOSE 80 3306
                                            CMD ["/start.sh"] ]
  root@ip-172-31-15-80:~# vi start.sh [ #!/bin/bash
                                        service apache2 start
                                        service mysql start
                                        tail -f /dev/null ]
  root@ip-172-31-15-80:~# docker build -t apache-mysql .
  root@ip-172-31-15-80:~# docker run -d -p 80:80 -p 3306:3306 apache-mysql
