14.Create an N/W with 192.168.0.0/16 subnet and create 2 containers in default and created N/W respectively and make sure only these 2 containers can communicate.
--> root@ip-172-31-6-23:~# docker network create --subnet=192.168.0.0/16 custom_network
    root@ip-172-31-6-23:~# docker run -itd --name default-cont ubuntu:latest
    root@ip-172-31-6-23:~# docker run -itd --name custom-cont --net custom_network ubuntu:latest
    root@ip-172-31-6-23:~# docker network connect custom_network default-cont
    root@ip-172-31-6-23:~# docker exec -it default-cont bash
     root@2b4e5be00b6e:/# ping --version
     root@2b4e5be00b6e:/# apt update && apt install -y iputils-ping
  [ Ctrl+p+q ]
    root@ip-172-31-6-23:~# docker exec -it default-cont ping -c 3 custom-cont
